export default {
  TABLES_TOGGLE: "TABLES_TOGGLE",
  TABLE_LIST_SET: "TABLE_LIST_SET",
  TABLE_LIST_ADDED: "TABLE_LIST_ADDED",
  TABLE_LIST_UPDATED: "TABLE_LIST_UPDATED",
  TABLE_LIST_DELETED: "TABLE_LIST_DELETED",
  TABLE_EDIT: "TABLE_EDIT",
  AUTHORIZE_SUCCESS: "AUTHORIZE_SUCCESS",
  PING_INCREMENT: "PING_INCREMENT",
};
