// Consists of a list of socket responses/requests
export default {
  SOCKET_PONG: "pong",
  SOCKET_PING: "ping",
  SOCKET_TABLE_LIST: "table_list",
  SOCKET_TABLE_LIST_SUBSCRIBE: "subscribe_tables",
  SOCKET_TABLE_LIST_UNSUBSCRIBE: "unsubscribe_tables",
  SOCKET_NOT_AUTHORIZED: "not_authorized",
  SOCKET_LOGIN: "login",
  SOCKET_LOGIN_SUCCESS: "login_successful",
  SOCKET_LOGIN_FAILURE: "login_failed",
  SOCKET_TABLE_REMOVE_FAILIRE: "removal_failed",
  SOCKET_TABLE_UPDATE_FAILURE: "update_failed",
  SOCKET_TABLE_ADDED: "table_added",
  SOCKET_TABLE_REMOVED: "table_removed",
  SOCKET_TABLE_UPDATED: "table_updated",
  SOCKET_TABLE_ADD: "add_table",
  SOCKET_TABLE_DELETE: "remove_table",
  SOCKET_TABLE_UPDATE: "update_table",
};
